
proc main()->int
{
    int res = 0;
    res += TestControlStructures();
    return 0;
}

proc TestControlStructures()->int
{
    int a = 0;
    int b = 10;
    
    defer(a *= b);
    
    for(int i = 0; i < b; ++i)
    {
        a += i;
        if(b == 2) continue;
        if(b == 8) break;
    }
    
    {
        int i = 0;
        while(i < b)
        {
            a += i;
            if(b == 1) { ++i; continue; }
            if(b == 6) break;
            ++i;
        }
    }
    
    do
    {
        a += 3;
    }
    while(false);
    
    int switchVar = 2;
    switch(switchVar)
    {
        case 0: a *= 1;
        case 1: a *= 2;
        case 2: a *= 3;
        case 3: a = 1;
    }
    
    switch(switchVar)
    {
        case 0: a = 0;
        case 1: a = 0;
        default: ++a;
    }
    
    b = 6;
    return a;
}

